{
    "name": "SpaxUtils.Utilities.Float.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d3ba9085b8877b241925b39f1f2bfc0c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}